[metadata]
name = moeralib
version = 0.16.6

[options]
install_requires =
    requests>=2.31.0
    camel-converter
    jsonschema>=4.19.0
    cryptography~=42.0.4
    mnemonic
    ecpy
packages = find:

[options.packages.find]
where=src
